<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Antonio:wght@300&family=Barlow:wght@200&family=Inconsolata:wght@300&display=swap"
        rel="stylesheet">
    <title>Assignment2_Question1</title>

    <style>
        body{
            margin: 0px;
            box-sizing: border-box;
        }

        .header {
            display: block;
            margin: 30px;
        }

        .header1 {
            height: 100vh;
            background-image: linear-gradient(to bottom, rgba(144, 62, 251, 0.9), rgba(188, 168, 235, 0.9));
            background-size: cover;
            background-position: top;
            position: relative;
            /* clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%); */
            border-radius: 20px;
        }

        .textbox {
            font-family: 'Antonio', sans-serif;
            /* font-family: 'Barlow', sans-serif;
            font-family: 'Inconsolata', monospace; */
            position: absolute;
            top: 17%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .heading_primary {
            color: #ffffff;
            text-transform: uppercase;
            backface-visibility: hidden;
            margin-bottom: 60px;
        }

        .heading_primary_main {
            display: block;
            color: #ffffff;
            text-align: center;
            font-size: 40px;
            font-weight: 400;
            letter-spacing: 35px;
            text-shadow: 5px 5px 20px #ffffff;
            animation-name: moveInLeft;
            /* animation-duration: 1s;
            animation-timing-function: ease-out; */
        }

        .heading_primary_sub {
            display: block;
            color: #ffffff;
            text-align: center;
            display: block;
            font-size: 20px;
            font-weight: 700;
            margin-top: 15px;
            letter-spacing: 17.4px;
            text-shadow: 5px 5px 20px #ffffff;
            /* animation: moveInRight 1s ease-out; */
        }

        
        .hr_1{
            position: absolute;
            border : 1px solid #ffffff;
            top: 30%;
            width: 70%;
            left: 15%;
            opacity: 0.4;
        }
        
        .section_1{
            display: block;
            position: absolute;
            top: 45%;
            left : 30%;
            
        }

        .content_1{
            padding-left: 40px;
            text-shadow: 5px 5px 20px #dbd3d3;
            color: white;
            font-family: 'Antonio', sans-serif;
        }

    </style>
</head>
<body>
    <header class="header">
        <div class="header1">
            <!-- <nav class="navbar">
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </nav> -->
            <div class="textbox">
                <h1 class="heading_primary">
                    <span class="heading_primary_main">Assignment 2</span>
                    <span class="heading_primary_sub">Question 1</span>
                </h1>
            </div>
            <hr class="hr_1">

            <div class="section_1">
                <table cellspacing="20">
                    <tr>
                        <td><a href="https://mail.google.com/mail/u/0/#inbox" target="_blank"><img src="Picture4.png" alt="My Profile Picture"></a></td>
                        <td class="content_1">
                            <h1>Ved Dubey</h2>
                            <p>Enrollment Number<em> <strong>EN19IT301100</strong></em></p>
                            <p>Internet and Web Technology</p>
                        </td>
                    </tr>
                </table>
            </div>


        </div>
    </header>
</body>
</html>